# angular_dotnet_hands-on

./: LICENSE  README.md
src/db_script/: createDB.sql
src/prisma.api/: Dockerfile  Prisma.Demo.sln
src/prisma.api/Leonardo.Moreno.CORE/: Leonardo.Moreno.CORE.csproj
src/prisma.api/Leonardo.Moreno.CORE/Base/: ApiBaseController.cs  ApplicationDbContext.cs  BaseService.cs  Includable.cs
src/prisma.api/Leonardo.Moreno.CORE/Config/: AppSettings.cs
src/prisma.api/Leonardo.Moreno.CORE/Contract/Data/: IApplicationUow.cs  IEfRepository.cs  IIncludable.cs  IPaginableRepository.cs  IRepository.cs  IRepositoryProvider.cs
src/prisma.api/Leonardo.Moreno.CORE/Contract/Model/: IDto.cs  IEntity.cs
src/prisma.api/Leonardo.Moreno.CORE/Contract/Service/: IBasicCrudOperations.cs
src/prisma.api/Leonardo.Moreno.CORE/Extensions/: EntityFwkExtension.cs  EnumExtension.cs  ResponseExtension.cs
src/prisma.api/Leonardo.Moreno.CORE/Mapper/: GenericMapperCore.cs  IMapperCore.cs
src/prisma.api/Leonardo.Moreno.CORE/Response/: SvcResponse.cs
src/prisma.api/Prisma.Demo.API/: Dockerfile  Prisma.Demo.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/prisma.api/Prisma.Demo.API/Controllers/: CompetidorController.cs  ValuesController.cs
src/prisma.api/Prisma.Demo.BUSINESS/: Prisma.Demo.BUSINESS.csproj
src/prisma.api/Prisma.Demo.BUSINESS/Mappers/: CompetidorMapper.cs
src/prisma.api/Prisma.Demo.BUSINESS/Services/: CompetidorSvc.cs
src/prisma.api/Prisma.Demo.BUSINESS/Services/Contracts/: ICompetidorSvc.cs
src/prisma.api/Prisma.Demo.DATA/: Prisma.Demo.DATA.csproj
src/prisma.api/Prisma.Demo.DATA/Dals/: ApplicationUow.cs  EfRepository.cs  PrismaDbContext.cs  RepositoryFactories.cs  RepositoryProvider.cs
src/prisma.api/Prisma.Demo.DATA/Migrations/: 20190717024516_initialMigration.Designer.cs  20190717024516_initialMigration.cs  PrismaDbContextModelSnapshot.cs
src/prisma.api/Prisma.Demo.MODEL/: Prisma.Demo.MODEL.csproj  Reinforced.Typings.settings.xml
src/prisma.api/Prisma.Demo.MODEL/Dto/: CompetidorDto.cs  MarcaDto.cs  ZonaDePrecioDto.cs
src/prisma.api/Prisma.Demo.MODEL/Entity/: Competidor.cs  Marca.cs  ZonaDePrecio.cs
src/prisma.api/Prisma.Demo.MODEL/TypeScript/: ReinforcedTypingsConfiguration.cs  prisma.model.ts
src/prisma.spa/: Dockerfile  angular.json  package-lock.json  package.json
src/prisma.spa/src/: index.html  karma.conf.js  styles.scss
src/prisma.spa/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts  material.module.ts  shared.module.ts
src/prisma.spa/src/app/_commons/: app.config.ts  error.interceptor.ts  index.ts
src/prisma.spa/src/app/_components/: index.ts
src/prisma.spa/src/app/_components/message-dialog/: message-dialog.component.html  message-dialog.component.ts
src/prisma.spa/src/app/_models/: index.ts
src/prisma.spa/src/app/_pages/: index.ts  pages.component.scss
src/prisma.spa/src/app/_pages/competidor-detail/: competidor-detail.component.html  competidor-detail.component.spec.ts  (+1 more)
src/prisma.spa/src/app/_services/: base.service.ts  dialog.service.ts  index.ts  prisma.service.ts
src/prisma.spa/src/assets/config/: config.dev.json  config.prod.json
(+2 files in other folders)
