<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leonardo.Moreno.CORE\Leonardo.Moreno.CORE.csproj" />
    <ProjectReference Include="..\Prisma.Demo.DATA\Prisma.Demo.DATA.csproj" />
    <ProjectReference Include="..\Prisma.Demo.Model\Prisma.Demo.MODEL.csproj" />
  </ItemGroup>

</Project>
